{
    "name": "cnode",
    "version": "1.0.0",
    "description": "",
    "main": "webpack vue",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "vue-loader": "^15.2.0",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3"
    },
    "scripts": {
        "run": "webpack --mode development",
        "build": "webpack --mode production",
        "babel": "babel --watch ./src/babel -d ./app/js -s",
        "dev": "webpack --mode development --watch --open"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-runtime": "^6.26.0"
    }
}
